REACT_APP_apiKey = AIzaSyCD8yv47IsHHds_P04TaAsnfv7502W4TKU
REACT_APP_authDomain = region-skane-1-test.firebaseapp.com
REACT_APP_projectId = region-skane-1-test
REACT_APP_storageBucket = region-skane-1-test.appspot.com
REACT_APP_messagingSenderId = 1044801464291
REACT_APP_appId = 1:1044801464291:web:b8dcaf560972e94ec7a2d6
REACT_APP_measurementId = G-52DYB3KW8Q

