REACT_APP_apiKey = AIzaSyDMGlAc6vqX-EeyXf_tn48hw6IW0svedcE
REACT_APP_authDomain = med-scan-9eb68.firebaseapp.com
REACT_APP_projectId = med-scan-9eb68
REACT_APP_storageBucket = med-scan-9eb68.appspot.com
REACT_APP_messagingSenderId = 779832264677
REACT_APP_appId = 1:1044801464291:web:b8dcaf560972e94ec7a2d6
REACT_APP_measurementId = 1:779832264677:web:c2c08111b71ab6a976910c

